#release configuration
#Mon Sep 03 03:07:01 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-kmandavi-0.0.9
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kmandavi.connection=scm\:git\:git\://git@github.com:kar2905/hw0-kmandavi.git
pushChanges=true
scm.url=scm\:git\:git\://git@github.com:kar2905/hw0-kmandavi.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-kmandavi=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-kmandavi=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kmandavi.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-kmandavi.developerConnection=scm\:git\:git\://github.com/kar2905/hw0-kmandavi.git
completedPhase=scm-commit-release
